{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "node_modules"],
  "extends": "@yellow-rpc/config/tsconfig/app/vite",
  "include": ["**/*.ts", "**/*.tsx"]
}
