{
  "author": "Vedant Chainani <vedant@envoy1084.xyz>",
  "bugs": {
    "url": "https://github.com/envoy1084/yellow-rpc/issues"
  },
  "dependencies": {
    "@effect/platform": "^0.94.2",
    "@effect/platform-node": "^0.104.1",
    "@yellow-rpc/api": "workspace:*",
    "@yellow-rpc/database": "workspace:*",
    "dotenv": "^17.2.3",
    "effect": "^3.19.15"
  },
  "description": "",
  "devDependencies": {
    "@effect/vitest": "^0.27.0",
    "@types/node": "^25",
    "@types/pg": "^8.16.0",
    "@yellow-rpc/config": "workspace:*",
    "tsdown": "0.20.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/envoy1084/yellow-rpc#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "name": "@yellow-rpc/server",
  "repository": {
    "type": "git",
    "url": "https://github.com/envoy1084/yellow-rpc"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.mjs",
    "test": "vitest run"
  },
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "version": "0.0.0"
}
